# lsp-use

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODE-GUIDELINES.md  Directory.Build.props  Directory.Packages.props  ISSUES.md  README.md  justfile  lsp-use.sln  nuget.config
.claude/commands/: teamwork.md
.github/workflows/: publish.yml
docs/: MCP-REFLECTION-SCENARIOS.md  application-service-symbols.json
examples/: lsps.yaml
scripts/: inotify-consumers.sh
src/LspUse.Application/: ApplicationService.cs  Extensions.cs  FileUriConverter.cs  IApplicationService.cs  LoggerTraceListener.cs  LspUse.Application.csproj  WorkspaceEditApplicator.cs
src/LspUse.Application/Configuration/: ILanguageConfigurationLoader.cs  ILspConfigurationLoader.cs  LanguageConfig.cs  LanguageConfigurationService.cs  LanguageIdMapper.cs  LanguageProfile.cs  LanguageProfileResolver.cs  LanguageServerProcessConfiguration.cs  LspConfig.cs  LspConfigurationService.cs  LspProfile.cs  LspProfileResolver.cs
src/LspUse.Application/Models/: ApplicationServiceError.cs  Completion.cs  DocumentDiagnostics.cs  EditorPosition.cs  ErrorCode.cs  FindReferences.cs  GetSymbols.cs  GoToDefinition.cs  Hover.cs  RenameSymbol.cs  SearchSymbol.cs  SymbolItem.cs  SymbolLocation.cs  WindowLog.cs  WorkspaceEditResult.cs
src/LspUse.LanguageServerClient/: DocumentClientRequest.cs  ExtensionMethods.cs  ILanguageServerManager.cs  ILanguageServerProcess.cs  ILspClient.cs  ILspNotificationHandler.cs  JsonRpcLspClient.cs  LanguageServerManager.cs  LanguageServerProcess.cs  LanguageServerProcessConfiguration.cs  LoggerTraceListener.cs  LspUse.LanguageServerClient.csproj
src/LspUse.LanguageServerClient/Handlers/: ClientCapabilityRegistrationHandler.cs  DefaultNotificationHandler.cs  DefaultRequestHandler.cs  DiagnosticsNotificationHandler.cs  WindowNotificationHandler.cs  WorkspaceNotificationHandler.cs
src/LspUse.LanguageServerClient/Json/: AbsoluteUriJsonConverter.cs
src/LspUse.LanguageServerClient/Models/: ClientCapabilityRegistration.cs  Completion.cs  DefinitionHoverSymbol.cs  Diagnostics.cs  Initialize.cs  Primitives.cs  Reference.cs  Rename.cs  TextDocumentIdentifiers.cs  WorkspaceSymbol.cs
src/LspUse.McpServer/: CustomRootCommand.cs  FileLogger.cs  FileLoggerProvider.cs  LspUse.McpServer.csproj  Program.cs
src/LspUse.McpServer/.mcp/: server.json.template
src/LspUse.McpServer/Infrastructure/: YamlLanguageConfigurationLoader.cs  YamlLspConfigurationLoader.cs
src/LspUse.McpServer/Tools/: CompletionTool.cs  DocumentDiagnosticsTool.cs  FindReferencesTool.cs  GetSymbolsTool.cs  GoToDefinitionTool.cs  GoToImplementationTool.cs  GoToTypeDefinitionTool.cs  HoverTool.cs  RenameSymbolTool.cs  SearchSymbolTool.cs  WindowLogMessagesTool.cs
src/LspUse.McpServer/Tools/Experimental/: CompletionTool.cs  GetUnhandledNotificationsTool.cs  GetUnhandledRequestsTool.cs
test/LspUse.Application.Tests/: EnrichmentTests.cs  LspUse.Application.Tests.csproj
test/LspUse.Client.UnitTests/: DefaultNotificationHandlerTests.cs  DefaultRequestHandlerTests.cs  DiagnosticCodeConverterTests.cs  DiagnosticStrategyTests.cs  JsonRpcLspClientUnitTests.cs  LanguageIdMapperTests.cs  LspUse.Client.UnitTests.csproj
test/LspUse.Mcp.IntegrationTests/: FindReferencesToolTests.cs  GoToDefinitionToolTests.cs  HoverToolTests.cs  LspUse.Mcp.IntegrationTests.csproj  TestResource.cs  WindowLogMessagesToolTests.cs
test/LspUse.TestHarness/: ActionTraceListener.cs  LspTestContext.cs  LspTestHelpers.cs  LspTests.cs  LspUse.TestHarness.csproj  TestResource.cs
test/LspUse.TestHarness/Csharp/: CsharpLspTestHelpers.cs  CsharpLspTests.cs
test/LspUse.TestHarness/Pyright/: PythonLspTestHelpers.cs  PythonLspTests.cs
test/LspUse.TestHarness/TestSources/: DiagnosticsErrorTest.cs  JsonRpcTest.cs  SystemConsoleTest.cs
test/LspUse.TestHarness/Typescript/: TypescriptLspTestHelpers.cs  TypescriptLspTests.cs
