<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LspUse.McpServer\LspUse.McpServer.csproj" />
  </ItemGroup>

</Project>
