<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" />
      <PackageReference Include="StreamRpc" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
