<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
      <PackageReference Include="StreamRpc" Version="2.1.56" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
