<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Disable test discovery during CI. Integration tests can be run manually. -->
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LspUse.TestHarness</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LspUse.LanguageServerClient\LspUse.LanguageServerClient.csproj"/>
  </ItemGroup>

</Project>
