{
  "$schema": "https://modelcontextprotocol.io/schemas/draft/2025-07-09/server.json",
  "description": "An MCP server to bring the C# Language Server to Coding Agents",
  "name": "io.github.p1va/lsp-use",
  "packages": [
    {
      "registry_name": "nuget",
      "name": "{{PackageId}}",
      "version": "{{PackageVersion}}",
      "package_arguments": [],
      "environment_variables": []
    }
  ],
  "repository": {
    "url": "https://github.com/p1va/lsp-use",
    "source": "github"
  },
  "version_detail": {
    "version": "{{PackageVersion}}"
  }
}
