<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>lsp-use</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <!-- PackageId becomes e.g. LspUse.Csharp.linux-x64 when we pass
             -p:PackageBaseId=LspUse.Csharp -p:RuntimeIdentifier=linux-x64 on CI. -->
        <PackageBaseId Condition="'$(PackageBaseId)'==''">LspUse.Csharp</PackageBaseId>
        <PackageId>$(PackageBaseId).$(RuntimeIdentifier)</PackageId>
    </PropertyGroup>

    <!-- Ship the LSP payload under an `lsp/` folder inside the nupkg. -->
    <ItemGroup>
        <Content Include="lsp\**\*">
          <Pack>true</Pack>
          <PackagePath>tools\$(TargetFramework)\any\lsp\</PackagePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- Suppress NuGet warnings for LSP assemblies that are not references -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LspUse.Application\LspUse.Application.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
  
</Project>
